DATABASE_URL='postgresql://postgres:12345@localhost:5432/db_name'
JWT_SECRET_KEY=your_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
MAIL_USERNAME=test@example.ua
MAIL_PASSWORD=12345
MAIL_FROM=test@example.ua
CLD_NAME=custom_name
CLD_API_KEY=2245588
CLD_API_SECRET=your_secret
POSTGRES_DB=contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
